[ZWAVE_CONTROLLER]
ip_address = 192.168.0.23
port = 3480

[CAR_SETTINGS]
# overtime: defines how long time after a "time to leave" time has passed
# should the heaters run. Given in minutes.
overtime = 10
