[ZWAVE_CONTROLLER]
ip_address = 192.168.0.23
port = 3480

[CAR_SETTINGS]
# overtime: defines how long time after a "time to leave" time has passed
# should the heaters run. Given in minutes.
overtime = 10

[HEATER_BLOCK]
name = "block_heater"
power = 1000
zwave_id = 21

[HEATER_COMPARTMENT_1]
name = "compartment_heater_1"
power = 1500
zwave_id = 14

# The below sections, named "SECTION_XYZ" are available sections in the
# setup of a car. They can be turned on and off by toggling "in_use",
# and heaters can be allocated to them. It is not possible to add more
# car sections.
[SECTION_ENGINE]
# in_use: set to True to turn this section on.
in_use = True
heater = "block_heater"


[SECTION_WINDSCREEN]

[SECTION_COMPARTMENT]

